--cau 1--
USE MASTER
CREATE DATABASE QLNK
USE QLNK

CREATE TABLE NHACUNGCAP(
	MANCC CHAR(100) PRIMARY KEY,
	TENNCC CHAR(100),
	QUOCGIA CHAR(100),
	LOAINCC CHAR(100)
)

CREATE TABLE DUOCPHAM(
	MADP CHAR(100) PRIMARY KEY,
	TENDP CHAR(100),
	LOAIDP CHAR(100),
	GIA FLOAT
)

CREATE TABLE PHIEUNHAP(
	SOPN CHAR(100) PRIMARY KEY,
	NGNHAP DATETIME,
	MANCC CHAR(100) FOREIGN KEY REFERENCES NHACUNGCAP(MANCC),
	LOAINHAP CHAR(100)
)

CREATE TABLE CTPN(
	SOPN CHAR(100) FOREIGN KEY REFERENCES PHIEUNHAP(SOPN),
	MADP CHAR(100) FOREIGN KEY REFERENCES DUOCPHAM(MADP),
	SOLUONG INT
)

--cau 2--
ALTER TABLE DUOCPHAM
ADD CONSTRAINT check_c3
CHECK (LOAIDP = 'Siro' AND GIA > 100000 OR LOAIDP != 'Siro')

--cau 4: PHIEUNHAP vs NHACUNGCAP--
/*Bang tam anh huong:
            t    x     s
PHIEUNHAP | + |  -  |  + (MANCC, LOAINHAP)
NHACUNGCAP| - |  -  |  + (QUOCGIA)

*/
CREATE TRIGGER R1 ON NHACUNGCAP FOR UPDATE 
AS
	IF UPDATE(QUOCGIA)
		IF EXISTS(SELECT * FROM PHIEUNHAP PN, INSERTED I 
							WHERE PN.MANCC = I.MANCC 
								AND I.QUOCGIA = 'Việt Nam' AND PN.LOAINHAP = 'Nhập khẩu')
		BEGIN
			RAISERROR('Phiếu nhập của những nhà cung cấp ở những quốc gia khác Việt Nam đều có loại nhập là Nhập khẩu', 16, 1)
			ROLLBACK TRAN
	END

CREATE TRIGGER R2 ON PHIEUNHAP FOR UPDATE, INSERT 
AS
	IF EXISTS(SELECT * FROM NHACUNGCAP NCC, INSERTED I
						WHERE NCC.MANCC = I.MANCC
							AND NCC.QUOCGIA = 'Việt Nam' AND PN.LOAINHAP = 'Nhập khẩu')
	BEGIN
		RAISERROR('Phiếu nhập của những nhà cung cấp ở những quốc gia khác Việt Nam đều có loại nhập là Nhập khẩu', 16, 1)
		ROLLBACK TRAN
	END

