--cau 1--
CREATE DATABASE QLNK
USE QLNK
SET DATEFORMAT DMY

CREATE TABLE NHACUNGCAP(
	MANCC CHAR(5) PRIMARY KEY,
	TENNCC VARCHAR(50),
	QUOCGIA VARCHAR(50),
	LOAINCC VARCHAR(50)
)

CREATE TABLE DUOCPHAM(
	MADP CHAR(4) PRIMARY KEY,
	TENDP VARCHAR(50),
	LOAIDP VARCHAR(50),
	GIA MONEY
)

CREATE TABLE PHIEUNHAP(
	SOPN CHAR(5) PRIMARY KEY,
	NGNHAP SMALLDATETIME,
	MANCC CHAR(5) FOREIGN KEY REFERENCES NHACUNGCAP(MANCC),
	LOAINHAP VARCHAR(50)
)

CREATE TABLE CTPN(
	SOPN CHAR(5) FOREIGN KEY REFERENCES PHIEUNHAP(SOPN),
	MADP CHAR(4) FOREIGN KEY REFERENCES DUOCPHAM(MADP),
	SOLUONG INT
	PRIMARY KEY(SOPN, MADP)
)

--cau 2--
ALTER TABLE DUOCPHAM
ADD CONSTRAINT check_c3
CHECK (LOAIDP = 'Siro' AND GIA > 100000 OR LOAIDP != 'Siro')

--cau 4: PHIEUNHAP vs NHACUNGCAP--
/*Bang tam anh huong:
            t    x     s
PHIEUNHAP | + |  -  |  + (MANCC, LOAINHAP)
NHACUNGCAP| - |  -  |  + (QUOCGIA)

*/
GO
CREATE TRIGGER R1 ON NHACUNGCAP FOR UPDATE 
AS
	IF UPDATE(QUOCGIA)
		IF EXISTS(SELECT * FROM PHIEUNHAP PN, INSERTED I 
							WHERE PN.MANCC = I.MANCC 
								AND I.QUOCGIA = 'Việt Nam' AND PN.LOAINHAP = 'Nhập khẩu')
		BEGIN
			RAISERROR('Phiếu nhập của những nhà cung cấp ở những quốc gia khác Việt Nam đều có loại nhập là Nhập khẩu', 16, 1)
			ROLLBACK TRAN
	END

GO
CREATE TRIGGER R2 ON PHIEUNHAP FOR UPDATE, INSERT 
AS
	IF EXISTS(SELECT * FROM NHACUNGCAP NCC, INSERTED I
						WHERE NCC.MANCC = I.MANCC
							AND NCC.QUOCGIA = 'Việt Nam' AND I.LOAINHAP = 'Nhập khẩu')
	BEGIN
		RAISERROR('Phiếu nhập của những nhà cung cấp ở những quốc gia khác Việt Nam đều có loại nhập là Nhập khẩu', 16, 1)
		ROLLBACK TRAN
	END

